POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=godb
POSTGRES_PASSWORD=0208
POSTGRES_DB=ittanlov
SMS_LOGIN=uralov2908@gmail.co
SMS_PASSWORD=7Kq6xnGL3d0uK6lXg1Ar7HZoWDyCkmlw6MYTkUi9
BOT_TOKEN=7231807958:AAFWfZqFFHAsgXKGXKASOxZOSjj_WxeT4yI
HTTP_PORT=:7070